package workerpool

//пулл воркеров
func WorkerPool(n uint) int {
	res := 0
	/*
		для того, чтобы горутины работали упорядоченно
		создаем блокирующий буферизированный канал с емкостью 1
		в итоге работает только 1 задача в очереди начиная с первой,
		остальные следующие за ней блокируются
	*/
	pool := make(chan struct{}, 1)
	for i := 0; i <= int(n); i++ {
		//проводим блокирующую запись в канал
		pool <- struct{}{}

		go func() {
			//при выходе из горутины читаем данные из нашего канала pool
			defer func() {
				<-pool
			}()

			res++
		}()
	}
	return res
}
